// Conteindo del Home
.home {
  color: @header-font-color;
  .intro {
    img {
      border-radius: 16px;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: @border-radius;
      height: 100%;
    }
    @media @mobile {
      .ondas,
      .tecnologia {
        display: none;
      }
      .auricular {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(white, @btn-bg-color);
        @media @mobile {
          text-align: center;
          width: 100%;
          padding: 15px;
        }
      }

      @media @mobile {
        width: 100%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @mobile {
        margin: 0px;
        width: 100%;
      }
    }
    @media @mobile {
      width: 100%;
      .flex(column-reverse, center,center);
      padding: 12px;
    }
  }
}
