// Mixins acá
.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.btn(@txt-color, @bg-color) {
  font-size: 20px;
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  color: @txt-color;
  background-color: @bg-color;

  &:hover{
    background-color: lighten(@bg-color, 60%);
    color: @bg-color;
  }
}
